# Токен бота (обязательный)
TOKEN=<bot-token>

# ID пользователя для взаимодействия (обязательно изменить)
USER_ID=123456789

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<password>
